import * as dateFns from "date-fns";
export const parser = () => {
  const todayUTC = Date.parse(new Date().toString()); //UTC기준
  const todayKST = new Date(todayUTC - 540 * 60 * 1000); //KST로 수정(-9시간)

  const yoIl = dateFns.format(todayKST, "e");
  const today = dateFns.format(todayKST, "M월 d일");
  return {
    note:
      yoIl === "2"
        ? ` 새로운 한주가 시작되었습니다 🐶
          주말까지 한참 남았다는 생각에 제법 지치는 월요일이지만, 
          푹 쉰 주말 덕에 몸이 한결 가볍습니다.
          가벼운 몸으로 기분좋은 한주를 시작해 보세요 ^^7`
        : yoIl === "3"
        ? `
        바쁜 월요일이 지나고 제법 여유로워진 화요일입니다. 🐱
        아침에 시원한 커피 한잔과 함께 여유를 즐겨보세요~!!
        `
        : yoIl === "4"
        ? `
          남은 한주가 수~울술 풀릴 것 같은 기분 좋은 수요일입니다 🐭
          한주가 벌써 절반이나 지났네요.
          날씨가 더 추워지기 전에 주말 나들이 계획을 세워보는 것은 어떨까요?
          아마 남은 한주가 금방 지나갈 것입니다^^
        `
        : yoIl === "5"
        ? `
          한 주 동안 하루가 가장 길게 느껴진다는 목요일입니다. 🦊
          하루가 길게 느껴지는 만큼,
          잠시 밖에서 상쾌한 공기를 마시며 기분전환을 해 보는것도 좋겠습니다.
          화이팅 하세요 ^^*
        `
        : yoIl === "6"
        ? `
        주말을 앞둔 금요일입니다 🐥
        늦가을 바람이 제법 차갑지만
        지인들을 만나 따뜻한 온기를 나눠보는 것은 어떨까요?
        주간보고 까먹지 마시고 😙 즐거운 주말 되세요 ^^
        `
        : "",
    date:
      today +
      (yoIl === "2"
        ? " 월요일"
        : yoIl === "3"
        ? " 화요일"
        : yoIl === "4"
        ? " 수요일"
        : yoIl === "5"
        ? " 목요일"
        : yoIl === "6"
        ? " 금요일"
        : yoIl === "7"
        ? " 토요일"
        : yoIl === "1"
        ? " 일요일"
        : ""),
  };
};
